<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77640f0eec234d50ab0c5146771c6327" Name="Diagram1">
        <EntityTypeShape EntityType="SimuladorUnicoModel.Tbl_Cobertura" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="SimuladorUnicoModel.Tbl_Grupo_Status" Width="1.5" PointX="3" PointY="10.375" />
        <EntityTypeShape EntityType="SimuladorUnicoModel.Tbl_Produto" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="SimuladorUnicoModel.Tbl_Produto_Cobertura" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="SimuladorUnicoModel.Tbl_Ramo" Width="1.5" PointX="7.5" PointY="6.625" />
        <EntityTypeShape EntityType="SimuladorUnicoModel.Tbl_Status" Width="1.5" PointX="5.25" PointY="7.5" />
        <EntityTypeShape EntityType="SimuladorUnicoModel.Tbl_Tipo_Cobertura" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="SimuladorUnicoModel.Tbl_Usuario" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Cobertura_Tbl_Ramo" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Cobertura_Tbl_Status" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Cobertura_Tbl_Tipo_Cobertura" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Cobertura_Tbl_Usuario" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Produto_Cobertura_Tbl_Cobertura" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Grupo_Status_Tbl_Usuario" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Status_Tbl_Grupo_Status" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Produto_Cobertura_Tbl_Produto" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Produto_Tbl_Ramo" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Produto_Tbl_Status" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Produto_Tbl_Usuario" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Produto_Cobertura_Tbl_Usuario" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Ramo_Tbl_Status" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Ramo_Tbl_Usuario" />
        <AssociationConnector Association="SimuladorUnicoModel.FK_Tbl_Status_Tbl_Usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>